<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chap 04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card1 {
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 50px;
            display: inline;
        }

        .card2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 50px;
            display: block;
        }

        .card3 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 50px;
            display: inline-block;
        }

        .card4 {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 50px;
            display: none;
        }

        .card5 {
            width: 100px;
            height: 100px;
            background-color: orangered;
            margin: 50px;
            visibility: hidden;
            display: inline-block;
        }

        .ta-r {
            text-align: right;
        }

        .ta-c {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="card1">I'm display inline</div>
    <div class="card1">I'm display inline</div>
    <div class="card2">I'm display block</div>
    <div class="card2">I'm display block</div>
    <div class="card3">I'm display inline-block</div>
    <div class="card3">I'm display inline-block</div><br>
    <div class="card4">I have display none</div>
    <div class="card3">Previous element has display none</div><br>
    <div class="card5">I have visibiliy hidden</div>
    <div class="card3">Previous element has visibility hidden</div><br>
    <div class="card3 ta-r">I'm text aligned right</div>
    <div class="card3 ta-c">I'm text aligned centre</div>

</body>
</html>